<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_weight="4"
            android:src="@drawable/ic_login"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardElevation="40dp"
            android:background="@drawable/rounded_corner">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Fitness Details..."
                    android:id="@+id/createAccount"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addPhoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_add_photo"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:background="@drawable/rounded_corner"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:onClick="onImageViewClicked" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/registerName"
                    android:background="@drawable/rounded_corner"
                    android:hint="First Name"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="40dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/registerLast"
                    android:background="@drawable/rounded_corner"
                    android:hint="Last Name"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/registerPhNo"
                    android:background="@drawable/rounded_corner"
                    android:hint="Phone Number"
                    android:padding="8dp"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom = "20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:background="@drawable/rounded_corner">

                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerSex"
                        android:hint="Type"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:layout_marginRight="35dp"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Matte"/>

                    <NumberPicker
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/agePicker"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height:"
                        android:layout_marginRight="10dp"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Matte"/>

                    <NumberPicker
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/heightPicker"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight:"
                        android:layout_marginRight="10dp"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textColor="@color/Matte"/>

                    <NumberPicker
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/weightPicker"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background" />
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/FinishButton"
                    android:text="Finish"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_corner_button"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>